<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_pegawai">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mycrud23sept2020.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mycrud23sept2020.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_pegawai"
        android:name="com.example.mycrud23sept2020.ui.pegawai.PegawaiFragment"
        android:label="@string/menu_pegawai"
        tools:layout="@layout/fragment_pegawai" />

    <fragment
        android:id="@+id/nav_posisi"
        android:name="com.example.mycrud23sept2020.ui.posisi.PosisiFragment"
        android:label="@string/menu_posisi"
        tools:layout="@layout/fragment_posisi" />

</navigation>