<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pegawai"
            android:name="com.example.mycrud23seot2929.MainActivity"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="@string/menu_pegawai" />
        <item
            android:id="@+id/nav_posisi"
            android:name="com.example.myapplicationdrawer.PosisiActivity"
            android:icon="@drawable/ic_baseline_how_to_reg_24"
            android:title="@string/menu_posisi" />
    </group>
</menu>